ledang@VNLAP03337:~$ docker images ls
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
ledang@VNLAP03337:~$ sudo service docker start
[sudo] password for ledang:
 * Starting Docker: docker                                                                                       [ OK ]
ledang@VNLAP03337:~$ docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
ledang@VNLAP03337:~$ mkdir MyDockerImages
ledang@VNLAP03337:~$ cd MyDockerImages
ledang@VNLAP03337:~/MyDockerImages$ touch Dockerfile
ledang@VNLAP03337:~/MyDockerImages$ FROM ubuntu
MAINTAINER sofija
RUN apt-get update
CMD ["echo", "Hello World"]FROM: command not found
ledang@VNLAP03337:~/MyDockerImages$ MAINTAINER sofija
MAINTAINER: command not found
ledang@VNLAP03337:~/MyDockerImages$ RUN apt-get update
RUN: command not found
ledang@VNLAP03337:~/MyDockerImages$ nano Dockerfile
ledang@VNLAP03337:~/MyDockerImages$ nano Dockerfile
ledang@VNLAP03337:~/MyDockerImages$ cat Dockerfile
FROM ubuntu

MAINTAINER sofija

RUN apt-get update

CMD ["echo", "Hello World"]
ledang@VNLAP03337:~/MyDockerImages$ docker build .
[+] Building 24.8s (6/6) FINISHED                                                                        docker:default
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 117B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                   3.2s
 => [1/2] FROM docker.io/library/ubuntu@sha256:2b7412e6465c3c7fc5bb21d3e6f1917c167358449fecac8176c6e496e5c1f05f    7.2s
 => => resolve docker.io/library/ubuntu@sha256:2b7412e6465c3c7fc5bb21d3e6f1917c167358449fecac8176c6e496e5c1f05f    1.4s
 => => sha256:2b7412e6465c3c7fc5bb21d3e6f1917c167358449fecac8176c6e496e5c1f05f 1.13kB / 1.13kB                     0.0s
 => => sha256:c9cf959fd83770dfdefd8fb42cfef0761432af36a764c077aed54bbc5bb25368 424B / 424B                         0.0s
 => => sha256:e4c58958181a5925816faa528ce959e487632f4cfd192f8132f71b32df2744b4 2.30kB / 2.30kB                     0.0s
 => => sha256:aece8493d3972efa43bfd4ee3cdba659c0f787f8f59c82fb3e48c87cbb22a12e 29.54MB / 29.54MB                   4.3s
 => => extracting sha256:aece8493d3972efa43bfd4ee3cdba659c0f787f8f59c82fb3e48c87cbb22a12e                          1.3s
 => [2/2] RUN apt-get update                                                                                      13.9s
 => exporting to image                                                                                             0.3s
 => => exporting layers                                                                                            0.2s
 => => writing image sha256:0c85c43532203c49f4bd8730a5266d24f56ab6d3ddb84bcb068457f5de92428d                       0.0s
ledang@VNLAP03337:~/MyDockerImages$ docker images
REPOSITORY                                                                                         TAG       IMAGE ID       CREATED         SIZE
<none>                                                                                             <none>    0c85c4353220   2 minutes ago   123MB
vsc-mslearn-python-products-474ae4931fd093e5c5cbe2ef478386688952abf3a5dda8de1250229a44587784-uid   latest    30d35f68872d   20 hours ago    1.51GB
hello-world                                                                                        latest    9c7a54a9a43c   5 months ago    13.3kB
ledang@VNLAP03337:~/MyDockerImages$ docker build -t my_first_image .
[+] Building 1.1s (6/6) FINISHED                                         docker:default
 => [internal] load build definition from Dockerfile                               0.0s
 => => transferring dockerfile: 117B                                               0.0s
 => [internal] load .dockerignore                                                  0.0s
 => => transferring context: 2B                                                    0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                   0.9s
 => [1/2] FROM docker.io/library/ubuntu@sha256:2b7412e6465c3c7fc5bb21d3e6f1917c16  0.0s
 => CACHED [2/2] RUN apt-get update                                                0.0s
 => exporting to image                                                             0.0s
 => => exporting layers                                                            0.0s
 => => writing image sha256:0c85c43532203c49f4bd8730a5266d24f56ab6d3ddb84bcb06845  0.0s
 => => naming to docker.io/library/my_first_image                                  0.0s
ledang@VNLAP03337:~/MyDockerImages$ docker images
REPOSITORY                                                                                         TAG       IMAGE ID       CREATED         SIZE
my_first_image                                                                                     latest    0c85c4353220   2 minutes ago   123MB
vsc-mslearn-python-products-474ae4931fd093e5c5cbe2ef478386688952abf3a5dda8de1250229a44587784-uid   latest    30d35f68872d   20 hours ago    1.51GB
hello-world                                                                                        latest    9c7a54a9a43c   5 months ago    13.3kB
ledang@VNLAP03337:~/MyDockerImages$ docker run --name test my_first_image
Hello World
ledang@VNLAP03337:~/MyDockerImages$ docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
ledang@VNLAP03337:~/MyDockerImages$ docker images
REPOSITORY                                                                                         TAG       IMAGE ID       CREATED         SIZE
my_first_image                                                                                     latest    0c85c4353220   4 minutes ago   123MB
vsc-mslearn-python-products-474ae4931fd093e5c5cbe2ef478386688952abf3a5dda8de1250229a44587784-uid   latest    30d35f68872d   20 hours ago    1.51GB
hello-world                                                                                        latest    9c7a54a9a43c   5 months ago    13.3kB
ledang@VNLAP03337:~/MyDockerImages$ docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
ledang@VNLAP03337:~/MyDockerImages$ docker run --name test my_first_image
docker: Error response from daemon: Conflict. The container name "/test" is already in use by container "a1501a0b3cf48961d90ac98526ca35673609b515b3e9b909d06e54e7e277655a". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
ledang@VNLAP03337:~/MyDockerImages$ sudo docker pull ubuntu
[sudo] password for ledang:
Using default tag: latest
latest: Pulling from library/ubuntu
aece8493d397: Already exists
Digest: sha256:2b7412e6465c3c7fc5bb21d3e6f1917c167358449fecac8176c6e496e5c1f05f
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
ledang@VNLAP03337:~/MyDockerImages$ sudo docker images
REPOSITORY                                                                                         TAG       IMAGE ID       CREATED          SIZE
my_first_image                                                                                     latest    0c85c4353220   23 minutes ago   123MB
vsc-mslearn-python-products-474ae4931fd093e5c5cbe2ef478386688952abf3a5dda8de1250229a44587784-uid   latest    30d35f68872d   20 hours ago     1.51GB
ubuntu                                                                                             latest    e4c58958181a   3 weeks ago      77.8MB
hello-world                                                                                        latest    9c7a54a9a43c   5 months ago     13.3kB
ledang@VNLAP03337:~/MyDockerImages$ sudo docker run -it e4c58958181a bin/bash
root@4a1bca793c1c:/# apt-get install nmap
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package nmap
root@4a1bca793c1c:/# nmap --version
bash: nmap: command not found
root@4a1bca793c1c:/# exit
exit
ledang@VNLAP03337:~/MyDockerImages$ sudo docker ps -a
CONTAINER ID   IMAGE                                                                                              COMMAND                  CREATED          STATUS                       PORTS     NAMES
4a1bca793c1c   e4c58958181a                                                                                       "bin/bash"               3 minutes ago    Exited (127) 2 minutes ago             confident_hermann
a1501a0b3cf4   my_first_image                                                                                     "echo 'Hello World'"     25 minutes ago   Exited (0) 25 minutes ago              test
a5a297221629   vsc-mslearn-python-products-474ae4931fd093e5c5cbe2ef478386688952abf3a5dda8de1250229a44587784-uid   "/bin/sh -c 'echo Co…"   20 hours ago     Exited (255) 5 hours ago               cool_shockley
1522e4afd08f   hello-world                                                                                        "/hello"                 21 hours ago     Exited (0) 21 hours ago                practical_lehmann
6f007508ff5a   hello-world                                                                                        "/hello"                 27 hours ago     Exited (0) 27 hours ago                zen_hodgkin
ledang@VNLAP03337:~/MyDockerImages$ cd $Home
ledang@VNLAP03337:~$ mkdir dockerlearn
ledang@VNLAP03337:~$ cd dockerlearn
ledang@VNLAP03337:~/dockerlearn$ git clone https://github.com/nashtech-garage/kubernetes
Cloning into 'kubernetes'...
remote: Enumerating objects: 138, done.
remote: Counting objects: 100% (138/138), done.
remote: Compressing objects: 100% (96/96), done.
remote: Total 138 (delta 50), reused 119 (delta 31), pack-reused 0
Receiving objects: 100% (138/138), 3.61 MiB | 754.00 KiB/s, done.
Resolving deltas: 100% (50/50), done.
ledang@VNLAP03337:~/dockerlearn$ cd src
-bash: cd: src: No such file or directory
ledang@VNLAP03337:~/dockerlearn$ dir
kubernetes
ledang@VNLAP03337:~/dockerlearn$ cd kubenetes/src
-bash: cd: kubenetes/src: No such file or directory
ledang@VNLAP03337:~/dockerlearn$ cd kubernetes
ledang@VNLAP03337:~/dockerlearn/kubernetes$ cd src
ledang@VNLAP03337:~/dockerlearn/kubernetes/src$ docker build ./frontend -t frontend
[+] Building 151.4s (11/11) FINISHED                                                            docker:default
 => [internal] load build definition from Dockerfile                                                      0.1s
 => => transferring dockerfile: 936B                                                                      0.0s
 => [internal] load .dockerignore                                                                         0.1s
[+] Building 12.7s (4/10)                                                                       docker:default
 => [internal] load .dockerignore                                                                         0.1s
 => => transferring context: 53B                                                                          0.0s
 => [internal] load build definition from Dockerfile                                                      0.1s
 => => transferring dockerfile: 605B                                                                      0.0s
 => [internal] load metadata for docker.io/library/node:lts-buster-slim                                   3.3s
 => [1/6] FROM docker.io/library/node:lts-buster-slim@sha256:6d321b68ee5710264f0dc7a07a0f6de6417bd0e81a6  9.2s
[+] Building 24.6s (8/10)                                                                       docker:default
 => [internal] load .dockerignore                                                                         0.1s
 => => transferring context: 53B                                                                          0.0s
[+] Building 25.8s (8/10)                                                                       docker:default
 => [internal] load .dockerignore                                                                         0.1s
 => => transferring context: 53B                                                                          0.0s
[+] Building 26.1s (8/10)                                                                       docker:default
 => [internal] load .dockerignore                                                                         0.1s
 => => transferring context: 53B                                                                          0.0s
[+] Building 28.8s (8/10)                                                                       docker:default
 => [internal] load .dockerignore                                                                         0.1s
 => => transferring context: 53B                                                                          0.0s
[+] Building 34.8s (11/11) FINISHED                                                             docker:default
 => [internal] load .dockerignore                                                                         0.1s
 => => transferring context: 53B                                                                          0.0s
 => [internal] load build definition from Dockerfile                                                      0.1s
 => => transferring dockerfile: 605B                                                                      0.0s
 => [internal] load metadata for docker.io/library/node:lts-buster-slim                                   3.3s
 => [1/6] FROM docker.io/library/node:lts-buster-slim@sha256:6d321b68ee5710264f0dc7a07a0f6de6417bd0e81a  15.3s
 => => resolve docker.io/library/node:lts-buster-slim@sha256:6d321b68ee5710264f0dc7a07a0f6de6417bd0e81a6  0.1s
 => => sha256:ec8072f0dc866129eddca290422a3fa77770f17190c2e79d4e65af264eee15b4 1.37kB / 1.37kB            0.0s
 => => sha256:31b2823e8ebc201cd08ebfcedfd7f73590bd0fc778e94323c9b8c15963e196df 7.31kB / 7.31kB            0.0s
 => => sha256:b70638ed4228556f5f57f76a636b1668fe301e86662437141774e61963da1b4f 27.19MB / 27.19MB          6.9s
 => => sha256:7ec5d71a64dc347e883d7e1b1b9ed8daa6c10782cd249caf6ec2b6278264a671 4.19kB / 4.19kB            1.1s
 => => sha256:9b93f1506f5cb68fe3c61a0598ccf8c7103918ebd3fff3442d0808dabb11eca3 48.29MB / 48.29MB         12.0s
 => => sha256:6d321b68ee5710264f0dc7a07a0f6de6417bd0e81a6c9637c9b5e16c84621202 776B / 776B                0.0s
 => => sha256:3d1d3016d9b6326f4dcf1943827c60de14a1997eb519f2d5d9ee4d58b03a33e8 2.67MB / 2.67MB            3.8s
 => => sha256:5b059b57346bfab156d1995417db688081bb3a293eb1dc9adc45332dc43d5842 451B / 451B                4.7s
 => => extracting sha256:b70638ed4228556f5f57f76a636b1668fe301e86662437141774e61963da1b4f                 1.5s
 => => extracting sha256:7ec5d71a64dc347e883d7e1b1b9ed8daa6c10782cd249caf6ec2b6278264a671                 0.0s
 => => extracting sha256:9b93f1506f5cb68fe3c61a0598ccf8c7103918ebd3fff3442d0808dabb11eca3                 2.6s
 => => extracting sha256:3d1d3016d9b6326f4dcf1943827c60de14a1997eb519f2d5d9ee4d58b03a33e8                 0.1s
 => => extracting sha256:5b059b57346bfab156d1995417db688081bb3a293eb1dc9adc45332dc43d5842                 0.0s
 => [internal] load build context                                                                         0.1s
 => => transferring context: 74.76kB                                                                      0.0s
 => [2/6] WORKDIR /usr/src/app                                                                            3.3s
 => [3/6] COPY package.json /usr/src/app/package.json                                                     0.1s
 => [4/6] COPY package-lock.json /usr/src/app/package-lock.json                                           0.2s
 => [5/6] RUN npm ci                                                                                     11.3s
 => [6/6] COPY . /usr/src/app                                                                             0.1s
 => exporting to image                                                                                    0.8s
 => => exporting layers                                                                                   0.8s
 => => writing image sha256:ac78c2068eacbc02eb4096919ed505a082ed4ad58a089f30b704706239772435              0.0s
 => => naming to docker.io/library/backend                                                                0.0s
ledang@VNLAP03337:~/dockerlearn/kubernetes/src$ docker image ls
REPOSITORY                                                                                         TAG       IMAGE ID       CREATED              SIZE
backend                                                                                            latest    ac78c2068eac   About a minute ago   297MB
frontend                                                                                           latest    0cc274bf70e9   6 minutes ago        1.31GB
my_first_image                                                                                     latest    0c85c4353220   About an hour ago    123MB
vsc-mslearn-python-products-474ae4931fd093e5c5cbe2ef478386688952abf3a5dda8de1250229a44587784-uid   latest    30d35f68872d   21 hours ago         1.51GB
ubuntu                                                                                             latest    e4c58958181a   3 weeks ago          77.8MB
hello-world                                                                                        latest    9c7a54a9a43c   5 months ago         13.3kB
ledang@VNLAP03337:~/dockerlearn/kubernetes/src$ docker-compose up
Command 'docker-compose' not found, but can be installed with:
sudo apt install docker-compose
ledang@VNLAP03337:~/dockerlearn/kubernetes/src$ sudo apt install docker-compose
[sudo] password for ledang:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  python3-attr python3-certifi python3-chardet python3-distutils python3-docker python3-dockerpty
  python3-docopt python3-dotenv python3-idna python3-jsonschema python3-lib2to3 python3-pyrsistent
  python3-requests python3-setuptools python3-texttable python3-urllib3 python3-websocket
Suggested packages:
  python-attr-doc python-jsonschema-doc python3-openssl python3-socks python-requests-doc
  python-setuptools-doc
Recommended packages:
  docker.io
The following NEW packages will be installed:
  docker-compose python3-attr python3-certifi python3-chardet python3-distutils python3-docker
  python3-dockerpty python3-docopt python3-dotenv python3-idna python3-jsonschema python3-lib2to3
  python3-pyrsistent python3-requests python3-setuptools python3-texttable python3-urllib3 python3-websocket
0 upgraded, 18 newly installed, 0 to remove and 116 not upgraded.
Need to get 1431 kB of archives.
After this operation, 7673 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-lib2to3 all 3.10.8-1~22.04 [77.6 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-distutils all 3.10.8-1~22.04 [139 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-certifi all 2020.6.20-1 [150 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-chardet all 4.0.0-1 [98.0 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-idna all 3.3-1 [49.3 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-urllib3 all 1.26.5-1~exp1 [96.4 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-requests all 2.25.1+dfsg-2ubuntu0.1 [48.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-websocket all 1.2.3-1 [34.7 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-docker all 5.0.3-1 [89.3 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-dockerpty all 0.4.1-2 [11.1 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-docopt all 0.6.2-4 [26.9 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-dotenv all 0.19.2-1 [20.5 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-attr all 21.2.0-1 [44.0 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.1 [339 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pyrsistent amd64 0.18.1-1build1 [55.5 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-jsonschema all 3.2.0-0ubuntu2 [43.1 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-texttable all 1.6.4-1 [11.4 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/universe amd64 docker-compose all 1.29.2-1 [95.8 kB]
Fetched 1431 kB in 4s (326 kB/s)
Selecting previously unselected package python3-lib2to3.
(Reading database ... 24482 files and directories currently installed.)
Preparing to unpack .../00-python3-lib2to3_3.10.8-1~22.04_all.deb ...
Unpacking python3-lib2to3 (3.10.8-1~22.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../01-python3-distutils_3.10.8-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.8-1~22.04) ...
Selecting previously unselected package python3-certifi.
Preparing to unpack .../02-python3-certifi_2020.6.20-1_all.deb ...
Unpacking python3-certifi (2020.6.20-1) ...
Selecting previously unselected package python3-chardet.
Preparing to unpack .../03-python3-chardet_4.0.0-1_all.deb ...
Unpacking python3-chardet (4.0.0-1) ...
Selecting previously unselected package python3-idna.
Preparing to unpack .../04-python3-idna_3.3-1_all.deb ...
Unpacking python3-idna (3.3-1) ...
Selecting previously unselected package python3-urllib3.
Preparing to unpack .../05-python3-urllib3_1.26.5-1~exp1_all.deb ...
Unpacking python3-urllib3 (1.26.5-1~exp1) ...
Selecting previously unselected package python3-requests.
Preparing to unpack .../06-python3-requests_2.25.1+dfsg-2ubuntu0.1_all.deb ...
Unpacking python3-requests (2.25.1+dfsg-2ubuntu0.1) ...
Selecting previously unselected package python3-websocket.
Preparing to unpack .../07-python3-websocket_1.2.3-1_all.deb ...
Unpacking python3-websocket (1.2.3-1) ...
Selecting previously unselected package python3-docker.
Preparing to unpack .../08-python3-docker_5.0.3-1_all.deb ...
Unpacking python3-docker (5.0.3-1) ...
Selecting previously unselected package python3-dockerpty.
Preparing to unpack .../09-python3-dockerpty_0.4.1-2_all.deb ...
Unpacking python3-dockerpty (0.4.1-2) ...
Selecting previously unselected package python3-docopt.
Preparing to unpack .../10-python3-docopt_0.6.2-4_all.deb ...
Unpacking python3-docopt (0.6.2-4) ...
Selecting previously unselected package python3-dotenv.
Preparing to unpack .../11-python3-dotenv_0.19.2-1_all.deb ...
Unpacking python3-dotenv (0.19.2-1) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../12-python3-attr_21.2.0-1_all.deb ...
Unpacking python3-attr (21.2.0-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../13-python3-setuptools_59.6.0-1.2ubuntu0.22.04.1_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Selecting previously unselected package python3-pyrsistent:amd64.
Preparing to unpack .../14-python3-pyrsistent_0.18.1-1build1_amd64.deb ...
Unpacking python3-pyrsistent:amd64 (0.18.1-1build1) ...
Selecting previously unselected package python3-jsonschema.
Preparing to unpack .../15-python3-jsonschema_3.2.0-0ubuntu2_all.deb ...
Unpacking python3-jsonschema (3.2.0-0ubuntu2) ...
Selecting previously unselected package python3-texttable.
Preparing to unpack .../16-python3-texttable_1.6.4-1_all.deb ...
Unpacking python3-texttable (1.6.4-1) ...
Selecting previously unselected package docker-compose.
Preparing to unpack .../17-docker-compose_1.29.2-1_all.deb ...
Unpacking docker-compose (1.29.2-1) ...
Setting up python3-dotenv (0.19.2-1) ...
Setting up python3-attr (21.2.0-1) ...
Setting up python3-texttable (1.6.4-1) ...
Setting up python3-docopt (0.6.2-4) ...
Setting up python3-chardet (4.0.0-1) ...
Setting up python3-certifi (2020.6.20-1) ...
Setting up python3-idna (3.3-1) ...
Setting up python3-urllib3 (1.26.5-1~exp1) ...
Setting up python3-pyrsistent:amd64 (0.18.1-1build1) ...
Setting up python3-lib2to3 (3.10.8-1~22.04) ...
Setting up python3-websocket (1.2.3-1) ...
Setting up python3-dockerpty (0.4.1-2) ...
Setting up python3-distutils (3.10.8-1~22.04) ...
Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Setting up python3-jsonschema (3.2.0-0ubuntu2) ...
Setting up python3-requests (2.25.1+dfsg-2ubuntu0.1) ...
Setting up python3-docker (5.0.3-1) ...
Setting up docker-compose (1.29.2-1) ...
Processing triggers for man-db (2.10.2-1) ...
ledang@VNLAP03337:~/dockerlearn/kubernetes/src$ docker-compose up
Creating network "src_express-mongo" with the default driver
Creating network "src_react-express" with the default driver
Pulling mongo (mongo:4.2.0)...
4.2.0: Pulling from library/mongo
22e816666fd6: Pull complete
079b6d2a1e53: Pull complete
11048ebae908: Pull complete
c58094023a2e: Pull complete
252003e80cc8: Pull complete
7cb91a976d85: Pull complete
929663192bb1: Pull complete
5af259c6f8d8: Pull complete
44f2ab049616: Pull complete
14f8b9afdeb2: Pull complete
8fd542a9a576: Pull complete
d940963cc55f: Pull complete
64541ae8fc1a: Pull complete
Digest: sha256:e62fd72f407e19e399f87981d20ca96a8c9a7f649a22ad1ca0b44b29f28844fc
Status: Downloaded newer image for mongo:4.2.0
Creating src_mongo_1 ... done
Creating src_backend_1 ... done
Creating src_frontend_1 ... done
Attaching to src_mongo_1, src_backend_1, src_frontend_1
backend_1   |
backend_1   | > docker_node_mongo_starter@1.0.0 dev
backend_1   | > nodemon server.js
backend_1   |
backend_1   | [nodemon] 2.0.3
backend_1   | [nodemon] to restart at any time, enter `rs`
backend_1   | [nodemon] watching path(s): *.*
backend_1   | [nodemon] watching extensions: js,mjs,json
backend_1   | [nodemon] starting `node server.js`
backend_1   | { PORT: 3000, MONGODB_URI: 'mongodb://mongo:27017/TodoApp' }
mongo_1     | 2023-10-31T14:08:04.633+0000 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=758aae35cb05
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten] db version v4.2.0
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten] git version: a4b751dcf51dd249c5865812b390cfd1c0129c30
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten] allocator: tcmalloc
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten] modules: none
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten] build environment:
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten]     distmod: ubuntu1804
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten]     distarch: x86_64
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten]     target_arch: x86_64
mongo_1     | 2023-10-31T14:08:04.635+0000 I  CONTROL  [initandlisten] options: { net: { bindIp: "*" } }
backend_1   | MongoDB connection with retry
mongo_1     | 2023-10-31T14:08:04.635+0000 I  STORAGE  [initandlisten]
mongo_1     | 2023-10-31T14:08:04.635+0000 I  STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
mongo_1     | 2023-10-31T14:08:04.635+0000 I  STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
backend_1   | MongoDB is connected
mongo_1     | 2023-10-31T14:08:04.636+0000 I  STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3419M,cache_overflow=(file_max=0M),session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress],
mongo_1     | 2023-10-31T14:08:05.444+0000 I  STORAGE  [initandlisten] WiredTiger message [1698761285:444265][1:0x7f92738d0b00], txn-recover: Set global recovery timestamp: (0,0)
backend_1   | Server is up on port 3000
mongo_1     | 2023-10-31T14:08:05.478+0000 I  RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
mongo_1     | 2023-10-31T14:08:05.519+0000 I  STORAGE  [initandlisten] Timestamp monitor starting
mongo_1     | 2023-10-31T14:08:05.564+0000 I  CONTROL  [initandlisten]
mongo_1     | 2023-10-31T14:08:05.564+0000 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
mongo_1     | 2023-10-31T14:08:05.564+0000 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
mongo_1     | 2023-10-31T14:08:05.564+0000 I  CONTROL  [initandlisten]
mongo_1     | 2023-10-31T14:08:05.564+0000 I  CONTROL  [initandlisten]
mongo_1     | 2023-10-31T14:08:05.565+0000 I  CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
mongo_1     | 2023-10-31T14:08:05.565+0000 I  CONTROL  [initandlisten] **        We suggest setting it to 'never'
mongo_1     | 2023-10-31T14:08:05.565+0000 I  CONTROL  [initandlisten]
mongo_1     | 2023-10-31T14:08:05.565+0000 I  STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 2822d142-4da0-4672-bc25-0e88b3ddf26f and options: { uuid: UUID("2822d142-4da0-4672-bc25-0e88b3ddf26f") }
mongo_1     | 2023-10-31T14:08:05.631+0000 I  INDEX    [initandlisten] index build: done building index _id_ on ns admin.system.version
mongo_1     | 2023-10-31T14:08:05.631+0000 I  SHARDING [initandlisten] Marking collection admin.system.version as collection version: <unsharded>
mongo_1     | 2023-10-31T14:08:05.631+0000 I  COMMAND  [initandlisten] setting featureCompatibilityVersion to 4.2
mongo_1     | 2023-10-31T14:08:05.634+0000 I  SHARDING [initandlisten] Marking collection local.system.replset as collection version: <unsharded>
mongo_1     | 2023-10-31T14:08:05.634+0000 I  STORAGE  [initandlisten] Flow Control is enabled on this deployment.
mongo_1     | 2023-10-31T14:08:05.634+0000 I  SHARDING [initandlisten] Marking collection admin.system.roles as collection version: <unsharded>
mongo_1     | 2023-10-31T14:08:05.634+0000 I  STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 87457754-2ebc-4d94-abbc-3b8d290ac26f and options: { capped: true, size: 10485760 }
mongo_1     | 2023-10-31T14:08:05.684+0000 I  INDEX    [initandlisten] index build: done building index _id_ on ns local.startup_log
mongo_1     | 2023-10-31T14:08:05.684+0000 I  SHARDING [initandlisten] Marking collection local.startup_log as collection version: <unsharded>
mongo_1     | 2023-10-31T14:08:05.684+0000 I  FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
mongo_1     | 2023-10-31T14:08:05.685+0000 I  SHARDING [LogicalSessionCacheRefresh] Marking collection config.system.sessions as collection version: <unsharded>
mongo_1     | 2023-10-31T14:08:05.685+0000 I  NETWORK  [initandlisten] Listening on /tmp/mongodb-27017.sock
mongo_1     | 2023-10-31T14:08:05.685+0000 I  NETWORK  [initandlisten] Listening on 0.0.0.0
mongo_1     | 2023-10-31T14:08:05.685+0000 I  NETWORK  [initandlisten] waiting for connections on port 27017
mongo_1     | 2023-10-31T14:08:05.685+0000 I  CONTROL  [LogicalSessionCacheReap] Sessions collection is not set up; waiting until next sessions reap interval: config.system.sessions does not exist
mongo_1     | 2023-10-31T14:08:05.685+0000 I  STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with provided UUID: bf8d9ae1-3099-4ba5-9808-04f23b43bf3d and options: { uuid: UUID("bf8d9ae1-3099-4ba5-9808-04f23b43bf3d") }
mongo_1     | 2023-10-31T14:08:05.718+0000 I  INDEX    [LogicalSessionCacheRefresh] index build: done building index _id_ on ns config.system.sessions
mongo_1     | 2023-10-31T14:08:05.753+0000 I  INDEX    [LogicalSessionCacheRefresh] index build: starting on config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 } using method: Hybrid
mongo_1     | 2023-10-31T14:08:05.754+0000 I  INDEX    [LogicalSessionCacheRefresh] build may temporarily use up to 500 megabytes of RAM
mongo_1     | 2023-10-31T14:08:05.754+0000 I  INDEX    [LogicalSessionCacheRefresh] index build: collection scan done. scanned 0 total records in 0 seconds
mongo_1     | 2023-10-31T14:08:05.754+0000 I  INDEX    [LogicalSessionCacheRefresh] index build: inserted 0 keys from external sorter into index in 0 seconds
mongo_1     | 2023-10-31T14:08:05.760+0000 I  INDEX    [LogicalSessionCacheRefresh] index build: done building index lsidTTLIndex on ns config.system.sessions
mongo_1     | 2023-10-31T14:08:06.966+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:35138 #1 (1 connection now open)
mongo_1     | 2023-10-31T14:08:06.972+0000 I  NETWORK  [conn1] received client metadata from 172.18.0.3:35138 conn1: { driver: { name: "nodejs|Mongoose", version: "4.1.2" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.15.90.1-microsoft-standard-WSL2" }, platform: "Node.js v20.9.0, LE (unified)", version: "4.1.2|6.0.9" }
mongo_1     | 2023-10-31T14:08:06.980+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:35144 #2 (2 connections now open)
mongo_1     | 2023-10-31T14:08:06.981+0000 I  NETWORK  [conn2] received client metadata from 172.18.0.3:35144 conn2: { driver: { name: "nodejs|Mongoose", version: "4.1.2" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.15.90.1-microsoft-standard-WSL2" }, platform: "Node.js v20.9.0, LE (unified)", version: "4.1.2|6.0.9" }
mongo_1     | 2023-10-31T14:08:06.984+0000 I  STORAGE  [conn2] createCollection: TodoApp.todos with generated UUID: 8cacc2a9-bad8-4df1-ac34-f0014b7ab4f2 and options: {}
mongo_1     | 2023-10-31T14:08:07.049+0000 I  INDEX    [conn2] index build: done building index _id_ on ns TodoApp.todos
frontend_1  |
frontend_1  | > my-app@0.1.0 start
frontend_1  | > react-scripts start
frontend_1  |
frontend_1  | Browserslist: caniuse-lite is outdated. Please run:
frontend_1  |   npx browserslist@latest --update-db
frontend_1  |   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
frontend_1  | (node:35) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
frontend_1  | (Use `node --trace-deprecation ...` to show where the warning was created)
frontend_1  | (node:35) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
frontend_1  | Starting the development server...
frontend_1  |
frontend_1  | Compiled successfully!
frontend_1  |
frontend_1  | You can now view my-app in the browser.
frontend_1  |
frontend_1  |   Local:            http://localhost:3000
frontend_1  |   On Your Network:  http://172.19.0.3:3000
frontend_1  |
frontend_1  | Note that the development build is not optimized.
frontend_1  | To create a production build, use npm run build.
frontend_1  |
frontend_1  | asset static/js/bundle.js 2.1 MiB [emitted] (name: main) 1 related asset
frontend_1  | asset index.html 1.67 KiB [emitted]
frontend_1  | asset asset-manifest.json 190 bytes [emitted]
frontend_1  | runtime modules 28.2 KiB 13 modules
frontend_1  | modules by path ./node_modules/ 1.39 MiB 125 modules
frontend_1  | asset modules 4.4 KiB
frontend_1  |   data:image/svg+xml,%3csvg xmlns=%27.. 281 bytes [built] [code generated]
frontend_1  |   data:image/svg+xml,%3csvg xmlns=%27.. 279 bytes [built] [code generated]
frontend_1  |   data:image/svg+xml,%3csvg xmlns=%27.. 161 bytes [built] [code generated]
frontend_1  |   data:image/svg+xml,%3csvg xmlns=%27.. 271 bytes [built] [code generated]
frontend_1  |   + 12 modules
frontend_1  | modules by path ./src/ 558 KiB
frontend_1  |   modules by path ./src/*.scss 538 KiB 4 modules
frontend_1  |   modules by path ./src/*.js 10.7 KiB 3 modules
frontend_1  |   modules by path ./src/*.css 4.13 KiB 2 modules
frontend_1  |   modules by path ./src/components/*.js 4.46 KiB 2 modules
frontend_1  | webpack 5.70.0 compiled successfully in 7664 ms
mongo_1     | 2023-10-31T14:12:22.058+0000 I  SHARDING [conn2] Marking collection TodoApp.todos as collection version: <unsharded>
mongo_1     | 2023-10-31T14:13:05.685+0000 I  SHARDING [LogicalSessionCacheReap] Marking collection config.transactions as collection version: <unsharded>












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































